<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="https://reseauactionclimat.org/wp-content/themes/rac/app/img/favicon.png">
  <title>Observatoire Vote Européen</title>
  
    <script src="./vendors~main.05188fd358f43488047b.js"></script>
    
    <script src="./main.fb363ed78f2690215ee6.js"></script>
    
</head>

<body>
  <div class="containerV" style="position:absolute; top:0; bottom:0; left:0; right:0">
    <div id="header" class="containerH blue">
      <div style="background-color:white">
        <img src="https://reseauactionclimat.org/wp-content/themes/rac/app/img/logo_rac-f.svg" class="logo" />
      </div>
      <div id="color-separator" class="white-blue">
      </div>
      <div id="color-full" class="blue">
      </div>
    </div>
    <div id="middle" class="containerV">
      <div class="containerH menu">
        <a href="#/accueil" class="containerV container-content-centered blue-dark">
          <div class="containerH">
            Accueil
          </div>
        </a>

        <a href="#/partis" class="containerV container-content-centered blue-dark">
          <div class="containerH">
            Que font nos députés européens ?
          </div>
        </a>
        <a href="#/gouvernement" class="containerV container-content-centered blue-dark">
          <div class="containerH">
            Que fait notre Gouvernement ?
          </div>
        </a>
        <a href="#/themes" class="containerV container-content-centered blue-dark">
          <div class="containerH">
            De quels votes parle-t-on ?
          </div>
        </a>
      </div>
      <div id="main" class="containerV">

      </div>
    </div>
    <div id="footer" class="containerH blue">

    </div>
</body>
<style>
  .container-content-centered {
  justify-content: center;
  align-items: center;
}

.containerH {
  display: flex;
}

.containerV {
  display: flex;
  flex-direction: column;
}

  
body{
  font-family: gilroy, sans-serif;
  color: var(--color-blue-dark);
}
a{
  text-decoration: none;
  color: var(--color-blue-dark);
}

a:hover{
  color: var(--color-orange);
}

.box{
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
}

  .green-spot {
  background-color: var(--color-green-spot);
}

.orange-spot {
  background-color: var(--color-orange-spot);
}

.red-spot{
  background-color: var(--color-red-spot);
}

.blue {
  background-color: var(--color-blue);
  color: white;
}

.green {
  background-color: var(--color-green);
}

.blue-dark {
  background-color: var(--color-blue-dark);
  color: white;
}

.orange {
  background-color: var(--color-orange);
}

body {
  --color-green-spot : green;
  --color-orange-spot :orange;
  --color-red-spot : red;
  --color-orange: #e58843;
  --color-blue : #006E82;
  --color-green : #53B389;
  --color-blue-dark : #043743;
}

  @font-face {
  font-family: gilroy;
  src: url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Gilroy-Black.eot);
  src: url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Gilroy-Black.eot?#iefix) format("embedded-opentype"), url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Gilroy-Black.ttf) format("truetype"), url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Gilroy-Black.woff) format("woff"), url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Gilroy-Black.svg) format("svg");
  font-weight: 900;
  font-style: normal
}

@font-face {
  font-family: gilroy;
  src: url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/gilroy/bold/Gilroy-Bold.eot);
  src: url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Gilroy-Bold.eot?#iefix) format("embedded-opentype"), url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Gilroy-Bold.ttf) format("truetype"), url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Gilroy-Bold.woff) format("woff"), url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Gilroy-Bold.svg) format("svg");
  font-weight: 700;
  font-style: normal
}

@font-face {
  font-family: quasimoda;
  src: url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/quasimoda_regular.eot);
  src: url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/quasimoda_regular.eot?#iefix) format("embedded-opentype"), url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/quasimoda_regular.ttf) format("truetype"), url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/quasimoda_regular.woff) format("woff"), url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/quasimoda_regular.svg) format("svg");
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: quasimoda;
  src: url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Quasimoda-Bold.eot);
  src: url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Quasimoda-Bold.eot?#iefix) format("embedded-opentype"), url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Quasimoda-Bold.ttf) format("truetype"), url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Quasimoda-Bold.woff) format("woff"), url(https://simonlouvet.gitlab.io/observatoire-europeen-rac/assets/font/Quasimoda-Bold.svg) format("svg");
  font-weight: 700;
  font-style: normal
}

</style>
<style>
  .menu {
    /* flex-basis: 8vmin;

    flex-grow: 1; */
    color: white;
    flex-shrink: 0;
  }

  .menu>* {
    flex-basis: 25%;
    margin: 1vmin;
    padding: 1vmin;
    /* color: white; */
    font-size: 3vmin;
    /* min-height: 8vmin; */
    text-decoration: none;
  }

  .menu>*:hover {
    background-color: var(--color-orange);
    color: white;
  }

  .selected {
    background-color: var(--color-orange);
    color: white;
  }

  .logo {
    height: 5vmin;
  }

  #text {
    margin: 1vmin;
    padding: 1vmin;
    background-color: white;
    font-size: 2vmin;
  }

  #main {
    flex-grow: 1;
    overflow-y: auto;
  }

  #groups {
    flex-wrap: wrap;
  }

  #groups {
    flex-wrap: wrap;
  }

  #middle {
    flex-grow: 1;
  }

  #header {
    flex-shrink: 0;
    flex-basis: 5vmin;
  }

  .white-blue {
    background-image: linear-gradient(to right, #ffffff, #ffffff, #006e82, #006e82);
  }

  #color-separator{
    flex-basis: 2vw;
    flex-shrink: 0;
  }

  #color-full{
    flex-grow: 1;
  }

  #footer {
    flex-shrink: 0;
    flex-basis: 5vmin;
  }
</style>
<script>
</script>

</html>
